version: '2'

services:

  openvpn-client:
    container_name: openvpn-client
    image: jsloan117/docker-openvpn-client
    cap_add:
      - NET_ADMIN
    restart: always
    build: .
    network_mode: host
    dns:
      - 1.1.1.1
      - 8.8.8.8
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./resolv.conf:/etc/resolv.conf
    environment:
      - OPENVPN_PROVIDER=surfshark
      - OPENVPN_USERNAME=**CHANGEME**
      - OPENVPN_PASSWORD=**CHANGEME**
      - OPENVPN_CONFIG=au-syd_udp
      - OPENVPN_OPTS=--auth-nocache --ping 10 --ping-exit 60
      - HEALTH_CHECK_HOST=google.com
      - CREATE_TUN_DEVICE=true
    healthcheck:
      test: ["CMD", "/etc/scripts/healthcheck.sh"]
      interval: 5m

  dnsmasq-service:
    image: andyshinn/dnsmasq:latest
    container_name: dnsmasq
    privileged: true
    network_mode: host
    cap_add:
      - NET_ADMIN
    volumes:
      - ./dnsmasq.conf:/etc/dnsmasq.conf:ro
      - ./resolv.conf:/etc/resolv.conf
    restart: always

  dnsmasq-bogus-service:
    image: andyshinn/dnsmasq:latest
    container_name: dnsmasq-bogus
    privileged: true
    network_mode: host
    cap_add:
      - NET_ADMIN
    volumes:
      - ./resolv.conf:/etc/resolv.conf
    command: --port=5353 --log-facility=- -A /#/${EXTIP} -A /#/${EXTIP6}
    restart: always

  caddy-service:
    image: abiosoft/caddy:latest
    container_name: caddy
    privileged: true
    network_mode: host
    cap_add:
      - NET_ADMIN
    volumes:
      - ./Caddyfile:/etc/Caddyfile
      - ./wwwroot:/srv
      - ./resolv.conf:/etc/resolv.conf
    restart: always
  
  sniproxy-service:
    image: ab77/sniproxy:latest
    container_name: sniproxy
    build:
      context: docker-sniproxy
    privileged: true
    network_mode: host
    cap_add:
      - NET_ADMIN
    volumes:
      - ./docker-sniproxy/sniproxy.conf:/etc/sniproxy.conf
      - ./resolv.conf:/etc/resolv.conf
    restart: always