version: '2'

networks:
  netflix-proxy_default:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/24

services:

  openvpn-client:
    image: jsloan117/docker-openvpn-client
    cap_add:
      - NET_ADMIN
    restart: always
    build: .
    ports:
      - 1194:1194
    networks:
      netflix-proxy_default:
        ipv4_address: 172.20.0.253
    dns:
      - 1.1.1.1
      - 8.8.8.8
    volumes:
      - /etc/localtime:/etc/localtime:ro
    environment:
      - OPENVPN_PROVIDER=surfshark
      - OPENVPN_USERNAME=username
      - OPENVPN_PASSWORD=password
      - OPENVPN_OPTS=--auth-nocache --inactive 3600 --ping 10 --ping-exit 60
      - HEALTH_CHECK_HOST=google.com
      - CREATE_TUN_DEVICE=true
    healthcheck:
      test: ["CMD", "/etc/scripts/healthcheck.sh"]
      interval: 5m

  dnsmasq-service:
    image: andyshinn/dnsmasq:latest
    container_name: dnsmasq
    privileged: true
    networks:
      netflix-proxy_default:
        ipv4_address: 172.20.0.2
    cap_add:
      - NET_ADMIN
    volumes:
      - ./dnsmasq.conf:/etc/dnsmasq.conf:ro
    restart: always

  dnsmasq-bogus-service:
    image: andyshinn/dnsmasq:latest
    container_name: dnsmasq-bogus
    privileged: true
    networks:
      netflix-proxy_default:
        ipv4_address: 172.20.0.3
    cap_add:
      - NET_ADMIN
    command: --port=5353 --log-facility=- -A /#/${EXTIP} -A /#/${EXTIP6}
    restart: always

  caddy-service:
    image: abiosoft/caddy:latest
    container_name: caddy
    privileged: true
    networks:
      netflix-proxy_default:
        ipv4_address: 172.20.0.4
    cap_add:
      - NET_ADMIN
    volumes:
      - ./Caddyfile:/etc/Caddyfile
      - ./wwwroot:/srv
    restart: always
  
  sniproxy-service:
    image: ab77/sniproxy:latest
    container_name: sniproxy
    build:
      context: docker-sniproxy
    privileged: true
    networks:
      netflix-proxy_default:
        ipv4_address: 172.20.0.5
    cap_add:
      - NET_ADMIN
    volumes:
      - ./docker-sniproxy/sniproxy.conf:/etc/sniproxy.conf
    restart: always